OVERALL DISTRIBUTION:
Perfect Positive (r=1)              :  0 features (  0.0%)
Strong Positive (0.8≤r<1)           :  0 features (  0.0%)
Moderate Positive (0.4≤r<0.8)       :  0 features (  0.0%)
Weak Positive (0<r<0.4)             : 18 features ( 47.4%)
No Correlation (r=0)                :  0 features (  0.0%)
Weak Negative (-0.4≤r<0)            : 17 features ( 44.7%)
Moderate Negative (-0.8≤r<-0.4)     :  0 features (  0.0%)
Strong Negative (-1<r<-0.8)         :  0 features (  0.0%)
Perfect Negative (r=-1)             :  0 features (  0.0%)

============== POSITIVE CORRELATIONS (Ascending Order) ===============

Weak Positive (0<r<0.4):
--------------------------------------------------
  heart_rate                     : +0.000078
  calorie_intake                 : +0.000181
  sugar_intake                   : +0.000213
  sunlight_exposure              : +0.000419
  stress_level                   : +0.000767
  insurance                      : +0.000904
  gender                         : +0.000916
  device_usage                   : +0.001230
  physical_activity              : +0.001328
  height                         : +0.001400
  smoking_level                  : +0.001578
  mental_health_support          : +0.001678
  water_intake                   : +0.001974
  blood_pressure                 : +0.002764
  meals_per_day                  : +0.002914
  healthcare_access              : +0.003740
  daily_steps                    : +0.004856
  work_hours                     : +0.011073

============== NEGATIVE CORRELATIONS (Ascending Order) ===============

Weak Negative (-0.4≤r<0):
--------------------------------------------------
  age                            : -0.006951
  job_type                       : -0.003513
  weight                         : -0.002478
  sleep_quality                  : -0.002267
  sleep_hours                    : -0.001712
  education_level                : -0.001553
  occupation                     : -0.001546
  cholesterol                    : -0.001467
  mental_health_score            : -0.001360
  diet_type                      : -0.001321
  glucose                        : -0.000525
  insulin                        : -0.000339
  waist_size                     : -0.000317
  screen_time                    : -0.000249
  income                         : -0.000199
  family_history                 : -0.000133
  pet_owner                      : -0.000098

======================== NO CORRELATION (r=0) ========================
No features with exactly zero correlation.

========================= SUMMARY STATISTICS =========================
----------------------------------------------------------------------
Total features analyzed          : 38
Features with positive correlation : 18
Features with negative correlation : 17
Features with no correlation (r=0) : 0
Strongest positive correlation   : 0.011
Strongest negative correlation   : -0.007

==================== ALL CORRELATIONS WITH TARGET VARIABLE =====================
work_hours                     : +0.011073
daily_steps                    : +0.004856
healthcare_access              : +0.003740
meals_per_day                  : +0.002914
blood_pressure                 : +0.002764
water_intake                   : +0.001974
mental_health_support          : +0.001678
smoking_level                  : +0.001578
height                         : +0.001400
physical_activity              : +0.001328
device_usage                   : +0.001230
gender                         : +0.000916
insurance                      : +0.000904
stress_level                   : +0.000767
sunlight_exposure              : +0.000419
sugar_intake                   : +0.000213
calorie_intake                 : +0.000181
heart_rate                     : +0.000078
pet_owner                      : -0.000098
family_history                 : -0.000133
income                         : -0.000199
screen_time                    : -0.000249
waist_size                     : -0.000317
insulin                        : -0.000339
glucose                        : -0.000525
diet_type                      : -0.001321
mental_health_score            : -0.001360
cholesterol                    : -0.001467
occupation                     : -0.001546
education_level                : -0.001553
sleep_hours                    : -0.001712
sleep_quality                  : -0.002267
weight                         : -0.002478
job_type                       : -0.003513
age                            : -0.006951
electrolyte_level              : +nan
gene_marker_flag               : +nan
environmental_risk_score       : +nan
