TWO-WAY FREQUENCY TABLES REPORT
============================================================
Dataset: 100000 records
Target Variable: target
Categorical Variables Analyzed: 10
============================================================


TABLE 1: CAFFEINE_INTAKE vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target               0      1     All
caffeine_intake                      
0                 9981  23387   33368
1                19922  46710   66632
All              29903  70097  100000

ROW PERCENTAGES:
target               0      1
caffeine_intake              
0               29.910 70.090
1               29.900 70.100
----------------------------------------


TABLE 2: SUNLIGHT_EXPOSURE vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target                 0      1     All
sunlight_exposure                      
0                   9902  23179   33081
1                  10004  23464   33468
2                   9997  23454   33451
All                29903  70097  100000

ROW PERCENTAGES:
target                 0      1
sunlight_exposure              
0                 29.930 70.070
1                 29.890 70.110
2                 29.890 70.110
----------------------------------------


TABLE 3: INSURANCE vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target         0      1     All
insurance                      
0          14936  34943   49879
1          14967  35154   50121
All        29903  70097  100000

ROW PERCENTAGES:
target         0      1
insurance              
0         29.940 70.060
1         29.860 70.140
----------------------------------------


TABLE 4: GENDER vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target      0      1     All
gender                      
0       14933  34935   49868
1       14970  35162   50132
All     29903  70097  100000

ROW PERCENTAGES:
target      0      1
gender              
0      29.950 70.050
1      29.860 70.140
----------------------------------------


TABLE 5: DEVICE_USAGE vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target            0      1     All
device_usage                      
0             10036  23526   33562
1              9973  23224   33197
2              9894  23347   33241
All           29903  70097  100000

ROW PERCENTAGES:
target            0      1
device_usage              
0            29.900 70.100
1            30.040 69.960
2            29.760 70.240
----------------------------------------


TABLE 6: SMOKING_LEVEL vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target             0      1     All
smoking_level                      
0               9987  23221   33208
1               9944  23493   33437
2               9972  23383   33355
All            29903  70097  100000

ROW PERCENTAGES:
target             0      1
smoking_level              
0             30.070 69.930
1             29.740 70.260
2             29.900 70.100
----------------------------------------


TABLE 7: MENTAL_HEALTH_SUPPORT vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target                     0      1     All
mental_health_support                      
0                      15021  35083   50104
1                      14882  35014   49896
All                    29903  70097  100000

ROW PERCENTAGES:
target                     0      1
mental_health_support              
0                     29.980 70.020
1                     29.830 70.170
----------------------------------------


TABLE 8: HEALTHCARE_ACCESS vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target                 0      1     All
healthcare_access                      
0                  10053  23375   33428
1                   9982  23313   33295
2                   9868  23409   33277
All                29903  70097  100000

ROW PERCENTAGES:
target                 0      1
healthcare_access              
0                 30.070 69.930
1                 29.980 70.020
2                 29.650 70.350
----------------------------------------


TABLE 9: EXERCISE_TYPE vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target             0      1     All
exercise_type                      
0               7583  17405   24988
1               7352  17426   24778
2              14968  35266   50234
All            29903  70097  100000

ROW PERCENTAGES:
target             0      1
exercise_type              
0             30.350 69.650
1             29.670 70.330
2             29.800 70.200
----------------------------------------


TABLE 10: ALCOHOL_CONSUMPTION vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target                   0      1     All
alcohol_consumption                      
0                    21399  49819   71218
1                     8504  20278   28782
All                  29903  70097  100000

ROW PERCENTAGES:
target                   0      1
alcohol_consumption              
0                   30.050 69.950
1                   29.550 70.450
----------------------------------------


SUMMARY
========================================
Total tables generated: 10
Output file: analysis_results.txt
Generated on: 2025-10-01 21:22:06
