TWO-WAY FREQUENCY TABLES REPORT

TABLE 1: SUNLIGHT_EXPOSURE vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target             diseased  healthy     All
sunlight_exposure                           
High                   9902    23179   33081
Low                   10004    23464   33468
Moderate               9997    23454   33451
All                   29903    70097  100000

COLOMUN PERCENTAGES:
target             diseased  healthy
sunlight_exposure                   
High                  33.11    33.07
Low                   33.45    33.47
Moderate              33.43    33.46
----------------------------------------


TABLE 2: INSURANCE vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target     diseased  healthy     All
insurance                           
No            14936    34943   49879
Yes           14967    35154   50121
All           29903    70097  100000

COLOMUN PERCENTAGES:
target     diseased  healthy
insurance                   
No            49.95    49.85
Yes           50.05    50.15
----------------------------------------


TABLE 3: GENDER vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target  diseased  healthy     All
gender                           
Female     14933    34935   49868
Male       14970    35162   50132
All        29903    70097  100000

COLOMUN PERCENTAGES:
target  diseased  healthy
gender                   
Female     49.94    49.84
Male       50.06    50.16
----------------------------------------


TABLE 4: DEVICE_USAGE vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target        diseased  healthy     All
device_usage                           
High             10036    23526   33562
Low               9973    23224   33197
Moderate          9894    23347   33241
All              29903    70097  100000

COLOMUN PERCENTAGES:
target        diseased  healthy
device_usage                   
High             33.56    33.56
Low              33.35    33.13
Moderate         33.09    33.31
----------------------------------------


TABLE 5: SMOKING_LEVEL vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target         diseased  healthy     All
smoking_level                           
Heavy              9987    23221   33208
Light              9944    23493   33437
Non-smoker         9972    23383   33355
All               29903    70097  100000

COLOMUN PERCENTAGES:
target         diseased  healthy
smoking_level                   
Heavy             33.40    33.13
Light             33.25    33.51
Non-smoker        33.35    33.36
----------------------------------------


TABLE 6: MENTAL_HEALTH_SUPPORT vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target                 diseased  healthy     All
mental_health_support                           
No                        15021    35083   50104
Yes                       14882    35014   49896
All                       29903    70097  100000

COLOMUN PERCENTAGES:
target                 diseased  healthy
mental_health_support                   
No                        50.23    50.05
Yes                       49.77    49.95
----------------------------------------


TABLE 7: HEALTHCARE_ACCESS vs TARGET
----------------------------------------
FREQUENCY COUNTS:
target             diseased  healthy     All
healthcare_access                           
Good                  10053    23375   33428
Moderate               9982    23313   33295
Poor                   9868    23409   33277
All                   29903    70097  100000

COLOMUN PERCENTAGES:
target             diseased  healthy
healthcare_access                   
Good                  33.62    33.35
Moderate              33.38    33.26
Poor                  33.00    33.40
----------------------------------------

